#release configuration
#Sun Apr 17 17:46:36 COT 2016
project.scm.net.unicon.persondir\:persondir-addons.developerConnection=scm\:git\:git@github.com\:Unicon/person-directory-addons.git
scm.tag=persondir-addons-0.3.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Unicon/person-directory-addons.git
pushChanges=true
preparationGoals=clean verify
project.scm.net.unicon.persondir\:persondir-addons.connection=scm\:git\:git@github.com\:Unicon/person-directory-addons.git
project.dev.net.unicon.persondir\:persondir-addons=0.3.2-SNAPSHOT
project.scm.net.unicon.persondir\:persondir-addons.tag=master
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.unicon.persondir\:persondir-addons.url=https\://github.com/Unicon/person-directory-addons
exec.additionalArguments=-Psonatype-oss-release
project.rel.net.unicon.persondir\:persondir-addons=0.3.1-SNAPSHOT
completedPhase=generate-release-poms
